.card {
    position: relative;

    display: grid;
    gap: 12px;
    width: 262px;

    &:hover {
        .card__btn {
            transform: translateY(0%);
            opacity: 1;
            pointer-events: all;
        }

        .card__fav {
            transform: translateY(0%);
            opacity: 1;
            pointer-events: all;
        }
    }
}

.card__link {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
}

.card__picture {
    position: relative;
    max-height: 349px;
}

.card__new {
    padding: 4px 14px;
    position: absolute;
    top: 16px;
    left: 16px;
    font-weight: 700;
    line-height: 16px;
    color: $text-accent;
    background-color: $white;
    text-transform: uppercase;
    border-radius: 4px;
}

.card__fav {
    position: absolute;
    top: 16px;
    right: 16px;
    transition: all 0.2s ease-in;
    opacity: 0;
    transform: translateY(-50%);
    pointer-events: none;
    z-index: 10;
}

.card__btn {
    position: absolute;
    left: 16px;
    right: 16px;
    bottom: 16px;
    transition: all 0.2s ease-in;
    opacity: 0;
    transform: translateY(50%);
    pointer-events: none;
    z-index: 10;
}

.card__desc {
    display: grid;
    gap: 4px;
}

.card__rating {
    display: flex;
    align-items: center;
    gap: 2px;
}

.card__title {
    color: $neutral;
}

.card__price {
    margin-top: auto;
    color: $text-accent;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
}
